backend = "glx";
vsync = true;

opacity-rule = [ ];


corner-radius = 8.0;
# rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
   # "class_g = 'Dunst'"
# ];


# Add dual-kawase blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;
blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'Firefox'",
    "class_g = 'jetbrains-idea-ce'",
    "class_g = 'Code'"
];


shadow = true;
shadow-radius = 12;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
   #"class_g = 'Polybar'"
];


fading = true;
fade-in-step = 0.056;
fade-out-step = 0.06;
fade-exclude = [ ];
